<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Thai support</TITLE>
<STYLE>
BODY {font-family:"Times New Roman",serif}
H2 {color:#4000A0}
.st {font-weight:bold; color:#900000}
</STYLE>
</HEAD>
<BODY>
<H2>Thai support</H2>
<H4 CLASS="st">Informations</H4>Author: <A HREF="mailto:wittawas@buu.ac.th?subject=Thai%20support">Wittawas Puntumchinda</A><BR>License: Freeware
<H4 CLASS="st">Description</H4>This extension fixes the positioning of some Thai diacritical marks.
</BODY>
</HTML>
