<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>CMYK support</TITLE>
<STYLE>
BODY {font-family:"Times New Roman",serif}
H2 {color:#4000A0}
.st {font-weight:bold; color:#900000}
</STYLE>
</HEAD>
<BODY>
<H2>CMYK support</H2>
<H4 CLASS="st">Informations</H4>Author: Fernando Herrero<BR>License: GPL
<H4 CLASS="st">Description</H4>This extension allows to use SetDrawColor(), SetFillColor() and SetTextColor() with Gray, RGB
or CMYK color spaces.<BR>
If you pass no parameter, you get black.<BR>
If you pass 1 parameter, it is a grayscale component (between 0 and 100).<BR>
If you pass 3 parameters, they are RGB components (between 0 and 255).<BR>
If you pass 4 parameters, they are CMYK components (between 0 and 100).
</BODY>
</HTML>
