<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Example with PostgreSQL</TITLE>
<STYLE>H2 {color:#4000A0}
.st {font-weight:bold; color:#900000}</STYLE></HEAD>
<BODY>
<H2>Example with PostgreSQL</H2>
<H4 class="st">Informations</H4>Author: <A HREF="&#109;ailto:ribafs&#64;dnocs.gov.br?subject=Example%20with%20PostgreSQL">Ribamar FS</A><BR>License: Freeware
<H4 CLASS="st">Description</H4>This is a simple script example which issues a query to a PostgreSQL database and builds a
table with the result.
</BODY>
</HTML>
