<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Forced justification</TITLE>
<STYLE>
BODY {font-family:"Times New Roman",serif}
H2 {color:#4000A0}
.st {font-weight:bold; color:#900000}
</STYLE>
</HEAD>
<BODY>
<H2>Forced justification</H2>
<H4 CLASS="st">Informations</H4>Author: Maxime Delorme<BR>License: Freeware
<H4 CLASS="st">Description</H4>Allows you to force text justification in Cells and MultiCells.<BR>
A new alignment style is available for this: FJ.<BR>
</BODY>
</HTML>
