<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Rounded rectangle</TITLE>
<STYLE>
BODY {font-family:"Times New Roman",serif}
H2 {color:#4000A0}
.st {font-weight:bold; color:#900000}
</STYLE>
</HEAD>
<BODY>
<H2>Rounded rectangle</H2>
<H4 CLASS="st">Informations</H4>Author: Christophe Prugnaud<BR>License: Freeware
<H4 CLASS="st">Description</H4>This script is based on <A HREF='http://www.fpdf.org/?go=script&id=7' TARGET='_blank'>this one</A> and allows to draw a rectangle with some
rounded corners. Parameters are:
<BR>
<TT><U>x</U></TT>, <TT><U>y</U></TT>: top left corner of the rectangle.<BR>
<TT><U>w</U></TT>, <TT><U>h</U></TT>: width and height.<BR>
<TT><U>r</U></TT>: radius of the rounded corners.<BR>
<TT><U>style</U></TT>: same as Rect(): F, D (default), FD or DF.<BR>
<TT><U>angle</U></TT>: numbers of the corners to be rounded: 1, 2, 3, 4 or any combination
(1=top left, 2=top right, 3=bottom right, 4=bottom left).
</BODY>
</HTML>
