<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Codabar barcodes</TITLE>
<STYLE>
BODY {font-family:"Times New Roman",serif}
H2 {color:#4000A0}
.st {font-weight:bold; color:#900000}
</STYLE>
</HEAD>
<BODY>
<H2>Codabar barcodes</H2>
<H4 CLASS="st">Informations</H4>Author: <A HREF="mailto:fdemoures@sotraig.fr?subject=Codabar%20barcodes">Florence Demoures</A><BR>License: Freeware
<H4 CLASS="st">Description</H4>This script implements Codabar barcodes (also known as NW-7 or Code 2 of 7).<BR>
This barcode allows to encode numeric data (0-9) as well as 6 special characters ($, -, :, /, ., +). It has 8 start/stop
characters available (a, b, c, d, e, *, n, t).<BR>
<BR>
<TT>Codabar(<B>float</B> xpos, <B>float</B> ypos, <B>string</B> code [, <B>char</B> start [, <B>char</B> end [, <B>float</B> baseline [, <B>float</B> height]]]])</TT><BR>
<BR>
<TT>xpos</TT>: abscissa of barcode<BR>
<TT>ypos</TT>: ordinate of barcode<BR>
<TT>code</TT>: value of barcode<BR>
<TT>start</TT>: start character (default value: <TT>a</TT>)<BR>
<TT>end</TT>: stop character (default value: <TT>a</TT>)<BR>
<TT>basewidth</TT>: width of a thin bar (default value: <TT>0.35</TT>)<BR>
<TT>height</TT>: height of bars (default value: <TT>16</TT>)
</BODY>
</HTML>
