<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Example with MS Access</TITLE>
<STYLE>H2 {color:#4000A0}
.st {font-weight:bold; color:#900000}</STYLE></HEAD>
<BODY>
<H2>Example with MS Access</H2>
<H4 CLASS="st">Informations</H4>Author: Goldboy<BR>License: Freeware
<H4 CLASS="st">Description</H4>This is an example how to generate a PDF file from an MS Access database through ODBC.<BR>
It requires to setup the data source name 'COFFEE' first.
</BODY>
</HTML>
