<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Visibility</TITLE>
<STYLE>
BODY {font-family:"Times New Roman",serif}
H2 {color:#4000A0}
.st {font-weight:bold; color:#900000}
</STYLE>
</HEAD>
<BODY>
<H2>Visibility</H2>
<H4 CLASS="st">Informations</H4>Author: <A HREF="mailto:oliver@fpdf.org?subject=Visibility">Olivier</A><BR>License: Freeware
<H4 CLASS="st">Description</H4>This script allows to restrict the rendering of some elements to screen or printout. This can be useful, for instance,
to put a background image or color that will show on screen but won't print.<BR>
<BR>
<TT>SetVisibility(<B>string</B> v)</TT><BR>
<BR>
<TT>v</TT> can take one of the following values:
<UL>
<LI><TT>all</TT>: always visible
<LI><TT>print</TT>: visible only when printed
<LI><TT>screen</TT>: visible only when displayed on screen
</UL>
<B>Note:</B> this feature requires at least Acrobat Reader 6.
</BODY>
</HTML>
