<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Extraction of PDF properties</TITLE>
<STYLE>
BODY {font-family:"Times New Roman",serif}
H2 {color:#4000A0}
.st {font-weight:bold; color:#900000}
</STYLE>
</HEAD>
<BODY>
<H2>Extraction of PDF properties</H2>
<H4 CLASS="st">Informations</H4>Author: Sacha MPS<BR>License: Freeware
<H4 CLASS="st">Description</H4>This function extracts the document properties from a PDF file. It works fine with documents
generated by FPDF. It can also work with PDFs made from other generators, but not all.<BR>
<BR>
The <TT>get_pdf_prop()</TT> function returns an associative array whose keys are the names of
the properties found in the file (such as Author, CreationDate, Creator, Keywords, Producer,
Subject and Title).
</BODY>
</HTML>
