<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>JavaScript support</TITLE>
<STYLE>
BODY {font-family:"Times New Roman",serif}
H2 {color:#4000A0}
.st {font-weight:bold; color:#900000}
</STYLE>
</HEAD>
<BODY>
<H2>JavaScript support</H2>
<H4 CLASS="st">Informations</H4>Author: <A HREF="mailto:johannes.guentert@reservix.de?subject=JavaScript%20support">Johannes G�ntert</A><BR>License: Freeware
<H4 CLASS="st">Description</H4>This extension allows to embed some JavaScript inside the PDF. The code is executed on document
opening.<BR>
The Acrobat JavaScript reference is available <A HREF="http://partners.adobe.com/public/developer/pdf/topic_js.html" TARGET="_blank">here</A>.
</BODY>
</HTML>
