<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Polygons</TITLE>
<STYLE>
BODY {font-family:"Times New Roman",serif}
H2 {color:#4000A0}
.st {font-weight:bold; color:#900000}
</STYLE>
</HEAD>
<BODY>
<H2>Polygons</H2>
<H4 CLASS="st">Informations</H4>Author: <A HREF="mailto:andy@amcomputing.com?subject=Polygons">Andrew Meier</A><BR>License: Freeware
<H4 CLASS="st">Description</H4>This script allows to draw polygons.<BR>
<BR>
<TT>Polygon(<B>array</B> points [, <B>string</B> style])</TT><BR>
<BR>
<TT><U>points</U></TT>: array of the form (x1, y1, x2, y2, ..., xn, yn) where
(x1, y1) is the starting point and (xn, yn) is the last one.<BR>
<BR>
<TT><U>style</U></TT>: style of rendering, the same as for <TT>Rect()</TT>: <TT>D</TT>, <TT>F</TT>
or <TT>FD</TT>.
</BODY>
</HTML>
