<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Font dump</TITLE>
<STYLE>
BODY {font-family:"Times New Roman",serif}
H2 {color:#4000A0}
.st {font-weight:bold; color:#900000}
</STYLE>
</HEAD>
<BODY>
<H2>Font dump</H2>
<H4 CLASS="st">Informations</H4>Author: <A HREF="mailto:oliver@fpdf.org?subject=Font%20dump">Olivier</A><BR>License: Freeware
<H4 CLASS="st">Description</H4>This script shows how to print all the characters of a font in a column layout. It displays
the Arial, Symbol and ZapfDingbats fonts. This can be useful, because they contain a lot of
interesting characters, such as bullets, arrows, stars, phones... For instance, chr(41) of
ZapfDingbats is a mail envelope.
</BODY>
</HTML>
