<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Example with MySQL</TITLE>
<STYLE>H2 {color:#4000A0}
.st {font-weight:bold; color:#900000}</STYLE></HEAD>
<BODY>
<H2>Example with MySQL</H2>
<H4 class="st">Informations</H4>Author: <A HREF="&#109;ailto:carlos&#64;magallaneslibre.com?subject=Example%20with%20MySQL">Carlos Vasquez Saez</A><BR>License: Freeware
<H4 CLASS="st">Description</H4>This is an example script showing how to output a product table from a Mysql database.<BR>
Note: the table must fit in a single page.
</BODY>
</HTML>
