<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Circular text</TITLE>
<STYLE>
BODY {font-family:"Times New Roman",serif}
H2 {color:#4000A0}
.st {font-weight:bold; color:#900000}
</STYLE>
</HEAD>
<BODY>
<H2>Circular text</H2>
<H4 CLASS="st">Informations</H4>Author: <A HREF="mailto:fpdf@kreativschmiede.de?subject=Circular%20text">Andreas W�rmser</A><BR>License: Freeware
<H4 CLASS="st">Description</H4>This script prints a circular text inside a given circle. It makes use of the <A HREF='http://www.fpdf.org/?go=script&id=79' TARGET='_blank'>Transformations</A> script.<BR>
<BR>
<TT>CircularText(<B>float</B> x, <B>float</B> y, <B>float</B> r, <B>string</B> text [, <B>string</B> align [, <B>float</B> kerning [, <B>float</B> fontwidth]]])</TT><BR>
<BR>
<TT>x</TT>: abscissa of center<BR>
<TT>y</TT>: ordinate of center<BR>
<TT>r</TT>: radius of circle<BR>
<TT>text</TT>: text to be printed<BR>
<TT>align</TT>: text alignment: <TT>top</TT> or <TT>bottom</TT>. Default value: <TT>top</TT><BR>
<TT>kerning</TT>: spacing between letters in percentage. Default value: 120. Zero is not allowed.<BR>
<TT>fontwidth</TT>: width of letters in percentage. Default value: 100. Zero is not allowed.
</BODY>
</HTML>
