<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Clock</TITLE>
<STYLE>
BODY {font-family:"Times New Roman",serif}
H2 {color:#4000A0}
.st {font-weight:bold; color:#900000}
</STYLE>
</HEAD>
<BODY>
<H2>Clock</H2>
<H4 CLASS="st">Informations</H4>Author: <A HREF="mailto:kawa-01@muh.biglobe.ne.jp?subject=Clock">Toshio Onishi</A><BR>License: Freeware
<H4 CLASS="st">Description</H4>This script shows how to use the scripts Rotation and Ellipse to draw an analog clock.
</BODY>
</HTML>
