<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Example with PHPlot</TITLE>
<STYLE>
BODY {font-family:"Times New Roman",serif}
H2 {color:#4000A0}
.st {font-weight:bold; color:#900000}
</STYLE>
</HEAD>
<BODY>
<H2>Example with PHPlot</H2>
<H4 CLASS="st">Informations</H4>Author: <A HREF="mailto:uli.t@loop.de?subject=Example%20with%20PHPlot">Ulrich Taaken</A><BR>License: Freeware
<H4 CLASS="st">Description</H4>This script shows how to embed a graph generated by <A HREF="http://www.phplot.com" TARGET="_blank">PHPlot</A>
in a PDF. It makes use of the script <A HREF="http://www.fpdf.org/?go=script&id=45" TARGET="_blank">Memory images</A>.<BR>
The important thing to note is the call to the <TT>SetPrintImage()</TT> method to prevent the
image from being sent to the browser. Then the GD handle is retrieved via <TT>$graph->img</TT>.<BR>
This example works with PHPlot 4.4.6.
</BODY>
</HTML>
