<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Star</TITLE>
<STYLE>
BODY {font-family:"Times New Roman",serif}
H2 {color:#4000A0}
.st {font-weight:bold; color:#900000}
</STYLE>
</HEAD>
<BODY>
<H2>Star</H2>
<H4 CLASS="st">Informations</H4>Author: <A HREF="mailto:lsalvino@impsat.com?subject=Star">Luciano Salvino</A><BR>License: Freeware
<H4 CLASS="st">Description</H4>This script draws a star.<BR>
<BR>
<TT>Star(<B>float</B> X, <B>float</B> Y, <B>float</B> rin, <B>float</B> rout, <B>int</B> points [, <B>string</B> style ])</TT><BR>
<BR>
<TT><U>X</U></TT>: abscissa of center.<BR>
<TT><U>Y</U></TT>: ordinate of center.<BR>
<TT><U>rin</U></TT>: internal radius.<BR>
<TT><U>rout</U></TT>: external radius.<BR>
</TT><U>points</U></TT>: number of points that the star is composed of.<BR>
<TT><U>style</U></TT>: style of rendering, the same as for Rect(): D, F or FD.<BR>
<BR>
Note: if rin=rout, the star will appear as a simple circle.
</BODY>
</HTML>
