<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Sector</TITLE>
<STYLE>H2 {color:#4000A0}
.st {font-weight:bold; color:#900000}</STYLE></HEAD>
<BODY>
<H2>Sector</H2>
<H4 CLASS="st">Informations</H4>Author: Maxime Delorme<BR>License: Freeware
<H4 CLASS="st">Description</H4>This script allows to draw the sector of a circle. It can be used for instance to render pie
charts.<BR>
It requires FPDF 1.51.<BR>
<BR>
<TT>function Sector(<B>float</B> xc, <B>float</B> yc, <B>float</B> r, <B>float</B> a, <B>float</B> b [, <B>string</B> style [, <B>boolean</B> cw [, <B>float</B> o]]])</TT><BR>
<BR>
<TT><U>xc</U></TT>: abscissa of the center.<BR>
<TT><U>yc</U></TT>: ordinate of the center.<BR>
<TT><U>r</U></TT>: radius.<BR>
<TT><U>a</U></TT>: start angle (in degrees).<BR>
<TT><U>b</U></TT>: end angle (in degrees).<BR>
<TT><U>style</U></TT>: <TT>D</TT>, <TT>F</TT>, <TT>FD</TT> or <TT>DF</TT> (draw, fill, fill and draw). Default: <TT>FD</TT>.<BR>
<TT><U>cw</U></TT>: indicates whether to go clockwise (default: <TT>true</TT>).<BR>
<TT><U>o</U></TT>: origin of angles (<TT>0</TT> for 3 o'clock, <TT>90</TT> for noon, <TT>180</TT> for 9 o'clock, <TT>270</TT> for 6 o'clock).
Default: <TT>90</TT>.
</BODY>
</HTML>
