<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>HTML conversion</TITLE>
<STYLE>
BODY {font-family:"Times New Roman",serif}
H2 {color:#4000A0}
.st {font-weight:bold; color:#900000}
</STYLE>
</HEAD>
<BODY>
<H2>HTML conversion</H2>
<H4 CLASS="st">Informations</H4>Author: <A HREF="mailto:hulan@hulan.info?subject=HTML%20conversion">Radek Hul�n</A><BR>License: GPL
<H4 CLASS="st">Description</H4>This class allows to convert HTML to PDF. It was designed to export my blog entries to PDFs.<BR>
Main features are:<BR>
<ul>
	<li>support for bold, italics, underlined text</li>
	<li>support for headlines &lt;h1&gt;, &lt;h2&gt;, &lt;h3&gt; and &lt;h4&gt;</li>
	<li>support for images</li>
	<li>basic support for tables</li>
	<li>full support for lists &lt;li&gt;</li>
	<li>full support for &lt;blockquote&gt;</li>
	<li>support for pseudo-tags &lt;red&gt; and &lt;blue&gt;</li>
	<li>&lt;pre&gt; will be displayed using Courier font, other text with Times</li>
	<li>support for &lt;br&gt;, &lt;br /&gt;  and &lt;p&gt;</li>
	<li>support for &lt;hr&gt; and &lt;hr /&gt;</li>
	<li>exported PDF filename is created from the article title</li>
	<li>temporary files are deleted after 60 minutes</li>
	<li>document header is created with article title, URL, author, and publishing date</li>
	<li>document footer is created with current and total page numbers</li>
	<li>built-in support for iconv (character conversions)</li>
</ul>
More information <A HREF="http://hulan.info/blog/item/html2pdf-convert-your-xhtml-to-pdf-easily" TARGET="_blank">here</A>.
</BODY>
</HTML>
