<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Transformations</TITLE>
<STYLE>
BODY {font-family:"Times New Roman",serif}
H2 {color:#4000A0}
.st {font-weight:bold; color:#900000}
</STYLE>
</HEAD>
<BODY>
<H2>Transformations</H2>
<H4 CLASS="st">Informations</H4>Authors: <A HREF="mailto:wagner-moritz@gmx.de?subject=Transformations">Moritz Wagner</A> &amp; <A HREF="mailto:fpdf@kreativschmiede.de?subject=Transformations">Andreas W�rmser</A><BR>License: Freeware
<H4 CLASS="st">Description</H4>Performs the following 2D transformations: scaling, mirroring, translation, rotation and skewing.<BR>
Use StartTransform() before, and StopTransform() after the transformations to restore the
normal behavior.<BR>
<BR>
<TT>StartTransform()</TT><BR>
<BR>
Use this before calling any tranformation.<BR>
<BR>
<TT>ScaleX(float s_x [, float x [, float y]])</TT><BR>
<TT>ScaleY(float s_y [, float x [, float y]])</TT><BR>
<TT>ScaleXY(float s [, float x [, float y]])</TT><BR>
<TT>Scale(float s_x, float s_y [, float x [, float y]])</TT><BR>
<BR>
s_x: scaling factor for width as percent. 0 is not allowed.<BR>
s_y: scaling factor for height as percent. 0 is not allowed.<BR>
s: scaling factor for width and height as percent. 0 is not allowed.<BR>
x: abscissa of the scaling center. Default is current x position<BR>
y: ordinate of the scaling center. Default is current y position<BR>
<BR>
<TT>MirrorH([float x])</TT><BR>
<BR>
Alias for scaling -100% in x-direction<BR>
x: abscissa of the axis of reflection<BR>
<BR>
<TT>MirrorV([float y])</TT><BR>
<BR>
Alias for scaling -100% in y-direction<BR>
y: ordinate of the axis of reflection<BR>
<BR>
<TT>MirrorP([float x, [float y]])</TT><BR>
<BR>
Point reflection on point (x, y). (alias for scaling -100 in x- and y-direction)<BR>
x: abscissa of the point. Default is current x position<BR>
y: ordinate of the point. Default is current y position<BR>
<BR>
<TT>MirrorL([float angle [, float x [, float y]]])</TT><BR>
<BR>
Reflection against a straight line through point (x, y) with the gradient angle (angle).<BR>
angle: gradient angle of the straight line. Default is 0 (horizontal line).<BR>
x: abscissa of the point. Default is current x position<BR>
y: ordinate of the point. Default is current y position<BR>
<BR>
<TT>TranslateX(float t_x)</TT><BR>
<TT>TranslateY(float t_y)</TT><BR>
<TT>Translate(float t_x, float t_y)</TT><BR>
<BR>
t_x: movement to the right<BR>
t_y: movement to the bottom<BR>
<BR>
<TT>Rotate(float angle [, float x [, float y]])</TT><BR>
<BR>
angle: angle in degrees for counter-clockwise rotation<BR>
x: abscissa of the rotation center. Default is current x position<BR>
y: ordinate of the rotation center. Default is current y position<BR>
<BR>
<TT>SkewX(float angle_x [, float x [, float y]])</TT><BR>
<TT>SkewY(float angle_y [, float x [, float y]])</TT><BR>
<TT>Skew(float angle_x, float angle_y [, float x [, float y]])</TT><BR>
<BR>
angle_x: angle in degrees between -90 (skew to the left) and 90 (skew to the right)<BR>
angle_y: angle in degrees between -90 (skew to the bottom) and 90 (skew to the top)<BR>
x: abscissa of the skewing center. default is current x position<BR>
y: ordinate of the skewing center. default is current y position<BR>
<BR>
<TT>StopTransform()</TT><BR>
<BR>
Restores the normal painting and placing behavior as it was before calling StartTransform().
</BODY>
</HTML>
