<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Table</TITLE>
<STYLE>
BODY {font-family:"Times New Roman",serif}
H2 {color:#4000A0}
.st {font-weight:bold; color:#900000}
</STYLE>
</HEAD>
<BODY>
<H2>Table</H2>
<H4 CLASS="st">Informations</H4>Author: <A HREF="mailto:klodoma@ar-sd.net?subject=Table">Andrei Bintintan</A><BR>License: Free for non-commercial use
<H4 CLASS="st">Description</H4>This script allows to produce tables with the following features:
<UL>
<LI>The header is printed automatically on each page
<LI>You can set styles for header and data rows
<LI>The style can be overriden for every cell
<LI>Columns can be spanned
<LI>The cell content wraps if necessary
<LI>Every cell has the <A HREF='http://www.fpdf.org/?go=script&id=81' TARGET='_blank'>MultiCellTag</A> method functionality
</UL>
See the class and example for details on the methods and parameters.
</BODY>
</HTML>
