<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>AddFont</TITLE>
<STYLE>H2 {color:#4000A0}
.st {font-weight:bold; color:#900000}</STYLE></HEAD>
<BODY>
<H2>AddFont</H2>
<H4 CLASS="st">Informations</H4>Author: <A HREF="&#109;ailto:axl63800&#64;wanadoo.fr?subject=AddFont">Yann Sugere</A><BR>License: Freeware
<H4 CLASS="st">Description</H4>This script allows to add new fonts to FPDF (for an easier usage of makefont.php). It works
on Windows and supported fonts are TrueType and Type1.<BR>
See readme.txt for installation and usage information.
</BODY>
</HTML>
