<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Extended Cell functions</TITLE>
<STYLE>
BODY {font-family:"Times New Roman",serif}
H2 {color:#4000A0}
.st {font-weight:bold; color:#900000}
</STYLE>
</HEAD>
<BODY>
<H2>Extended Cell functions</H2>
<H4 CLASS="st">Informations</H4>Author: <A HREF="mailto:boba@khspu.ru?subject=Extended%20Cell%20functions">Pivkin Vladimir</A><BR>License: Freeware
<H4 CLASS="st">Description</H4>This class provides two extended versions of the Cell method, one which prints horizontal text:<BR>
<BR>
<TT>Cell(<B>float</B> w [, <B>float</B> h [, <B>string</B> txt [, <B>mixed</B> border [, <B>int</B> ln [, <B>string</B> align [, <B>int</B> fill [, <B>mixed</B> link]]]]]]])</TT><BR>
<BR>
and one for vertical:<BR>
<BR>
<TT>VCell(<B>float</B> w [, <B>float</B> h [, <B>string</B> txt [, <B>mixed</B> border [, <B>int</B> ln [, <B>string</B> align [, <B>int</B> fill]]]]]])</TT><BR>
<BR>
These methods allow multiline text with the delimiter "\n".<BR>
If the cell contains a single line and its length exceeds the size of the cell, the text will be
compressed to fit.<BR>
<BR>
Changes in parameters:<BR>
<BR>
<TT><U>border</U></TT>: indicates if borders must be drawn around the cell. The value can be
either a number:<BR>
<UL>
<LI><TT>0</TT>: no border</LI>
<LI><TT>>0</TT>: frame of the corresponding width</LI>
</UL>
or a string containing some or all of the following characters (in any order):
<UL>
<LI><TT>L</TT>: left</LI>
<LI><TT>T</TT>: top</LI>
<LI><TT>R</TT>: right</LI>
<LI><TT>B</TT>: bottom</LI>
</UL>
or for bold border:
<UL>
<LI><TT>l</TT>: left</LI>
<LI><TT>t</TT>: top</LI>
<LI><TT>r</TT>: right</LI>
<LI><TT>b</TT>: bottom</LI>
</UL>
Default value: <TT>0</TT>.<BR>
<BR>
For VCell():<BR>
<BR>
<TT><U>align</U></TT>: allows to center or align the text. Possible values are:
<UL>
<LI><TT>U</TT>: top</LI>
<LI><TT>C</TT>: center (default value)</LI>
<LI><TT>D</TT>: bottom</LI>
</UL>
</BODY>
</HTML>
