<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>MySQL report</TITLE>
<STYLE>
BODY {font-family:"Times New Roman",serif}
H2 {color:#4000A0}
.st {font-weight:bold; color:#900000}
</STYLE>
</HEAD>
<BODY>
<H2>MySQL report</H2>
<H4 CLASS="st">Informations</H4>Author: <A HREF="mailto:nod@bouncing.org?subject=MySQL%20report">Philip Clarke</A><BR>License: Freeware
<H4 CLASS="st">Description</H4>This script is a variation on the <A HREF="http://www.fpdf.org/?go=script&id=12" TARGET="_blank">Table with multi-page columns</A>.
The difference is that when a query is executed initially the php loops through, gathers the
string widths and then resizes the columns to try and fit everything onto the page. If a column
never uses the maximum width alloted to it, the column is sized down and the saved space is
re-assigned to the other columns. The aim of this was to be able to get out a good looking mysql
report using as few a lines as possible, the disadvantage is that because the query has
to loop through the results to work out the column sizes, it takes a bit of time. To
counteract this, there is a dump option, that dumps out the php required to set up column
widths, so one could check with a small report that the columns looked okay, then apply
the dumped column widths to a larger report.
</BODY>
</HTML>
