<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>subWrite</TITLE>
<STYLE>
BODY {font-family:"Times New Roman",serif}
H2 {color:#4000A0}
.st {font-weight:bold; color:#900000}
</STYLE>
</HEAD>
<BODY>
<H2>subWrite</H2>
<H4 CLASS="st">Informations</H4>Author: <A HREF="mailto:you2me@web.de?subject=subWrite">Wirus</A><BR>License: Freeware
<H4 CLASS="st">Description</H4>This method prints text from the current position in the same way as Write(). An additional
parameter allows to reduce or increase the font size; it's useful for initials. A second
parameter allows to specify an offset so that text is placed at a superscripted or subscripted
position.<BR>
<BR>
<TT>subWrite(<B>float</B> h, <B>string</B> txt [, <B>mixed</B> link [, <B>float</B> subFontSize [, <B>float</B> subOffset]]])</TT><BR>
<BR>
<TT><U>h</U></TT>
<BLOCKQUOTE>
Line height
</BLOCKQUOTE>
<TT><U>txt</U></TT>
<BLOCKQUOTE>
String to print
</BLOCKQUOTE>
<TT><U>link</U></TT>
<BLOCKQUOTE>
URL or identifier returned by AddLink()
</BLOCKQUOTE>
<TT><U>subFontSize</U></TT>
<BLOCKQUOTE>
Size of font in points (12 by default)
</BLOCKQUOTE>
<TT><U>subOffset</U></TT>
<BLOCKQUOTE>
Offset of text in points (positive means superscript, negative subscript; 0 by default)
</BLOCKQUOTE>
</BODY>
</HTML>
