<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Diagrams</TITLE>
<STYLE>H2 {color:#4000A0}
.st {font-weight:bold; color:#900000}</STYLE></HEAD>
<BODY>
<H2>Diagrams</H2>
<H4 CLASS="st">Informations</H4>Author: <A HREF="&#109;ailto:pmarletta&#64;netcourrier.com?subject=Diagrams">Pierre Marletta</A><BR>License: Freeware
<H4 CLASS="st">Description</H4>This script allows to generate pie charts and bar diagrams. It requires the script
<A HREF="http://www.fpdf.org/?go=script&id=19" TARGET="_blank">Sector</A>.<BR>
<BR>
<TT>PieChart(<B>float</B> w, <B>float</B> h, <B>array</B> data, <B>string</B> format [, <B>array</B> colors])</TT><BR>
<BR>
<TT><U>w</U></TT>: maximum width of the diagram.<BR>
<TT><U>h</U></TT>: maximum height of the diagram.<BR>
<TT><U>data</U></TT>: associative array containing the labels and the corresponding data.<BR>
<TT><U>format</U></TT>: format used to display the legends. It is a string which can contain
the following special values: %l (label), %v (value) and %p (percentage).<BR>
<TT><U>colors</U></TT>: array containing the colors. If not given, a grayscale will be used.<BR>
<BR>
<TT>BarDiag(<B>float</B> w, <B>float</B> h, <B>array</B> data, <B>string</B> format [, <B>array</B> couleur [, <B>int</B> maxVal [, <B>int</B> nbDiv]]])</TT><BR>
<BR>
<TT><U>w</U></TT>: width of the diagram.<BR>
<TT><U>h</U></TT>: height of the diagram.<BR>
<TT><U>data</U></TT>: associative array containing the labels and the corresponding data.<BR>
<TT><U>format</U></TT>: format used to display the legends. It is a string which can contain
the following special values: %l (label), %v (value) and %p (percentage).<BR>
<TT><U>color</U></TT>: color of the bars. If not given, gray will be used.<BR>
<TT><U>maxVal</U></TT>: high value of the scale. Defaults to the maximum value of the data.<BR>
<TT><U>nbDiv</U></TT>: number of subdivisions of the scale (4 by default).<BR>
</BODY>
</HTML>
