<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Example with MySQL</TITLE>
<STYLE>H2 {color:#4000A0}
.st {font-weight:bold; color:#900000}</STYLE></HEAD>
<BODY>
<H2>Example with MySQL</H2>
<H4 CLASS="st">Informations</H4>Author: <A HREF="mailto:carlos@magallaneslibre.com?subject=Example%20with%20MySQL">Carlos V�squez S�ez</A><BR>License: Freeware
<H4 CLASS="st">Description</H4>This example prints a product table from a MySQL database. Page breaks are handled manually
and the table header is repeated on each page.
</BODY>
</HTML>
