<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Write HTML</TITLE>
<STYLE>
BODY {font-family:"Times New Roman",serif}
H2 {color:#4000A0}
.st {font-weight:bold; color:#900000}
</STYLE>
</HEAD>
<BODY>
<H2>Write HTML</H2>
<H4 CLASS="st">Informations</H4>Author: Aramis<BR>License: Freeware
<H4 CLASS="st">Description</H4>This is an enhancement of the WriteHTML() method from tutorial 6. Two tags have been added: P
and HR. P with the ALIGN attribute equal to center allows to center a line. HR adds a
horizontal rule, either through the whole page or with a width given by the WIDTH attribute.
</BODY>
</HTML>
