<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Double-sided pages</TITLE>
<STYLE>
BODY {font-family:"Times New Roman",serif}
H2 {color:#4000A0}
.st {font-weight:bold; color:#900000}
</STYLE>
</HEAD>
<BODY>
<H2>Double-sided pages</H2>
<H4 CLASS="st">Informations</H4>Author: <A HREF="mailto:sebastian_rose@gmx.de?subject=Double-sided%20pages">Sebastian Rose</A><BR>License: Freeware
<H4 CLASS="st">Description</H4>This script allows to use a different margin for odd and even pages, like in a book.
</BODY>
</HTML>
