<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Memory optimisation</TITLE>
<STYLE>H2 {color:#4000A0}
.st {font-weight:bold; color:#900000}</STYLE></HEAD>
<BODY>
<H2>Memory optimisation</H2>
<H4 CLASS="st">Informations</H4>Author: <A HREF="&#109;ailto:nod&#64;sqlopus.org?subject=Memory%20optimisation">Philip Clarke</A><BR>License: Freeware
<H4 CLASS="st">Description</H4>Normally FPDF compresses the entire PDF in the _putpages() method at the very end of PDF
generation, this can lead to a large uncompressed PDF being stored in memory.<BR>
<BR>
This modification compresses each finished page in _endpage() reducing the overall memory
usage when generating large PDFs.<BR>
<BR>
To test with minimal external influences, use a file such as the provided test.php. In one
terminal window as root run top like so:<BR>
<BR>
<TT>~&gt; top -q | grep php</TT><BR>
<BR>
then run the script from the command line, using:<BR>
<BR>
<TT>~&gt; php -q test.php &gt; with_opt.pdf</TT><BR>
<BR>
The "top" terminal window will scroll detailing memory usage of php (press q to exit).
Then altering test.php to use the base class and running:<BR>
<BR>
<TT>~&gt; php -q test.php &gt; no_opt.pdf</TT><BR>
<BR>
will show the original behaviour giving identical sized PDF files (no_opt.pdf and
with_opt.pdf). On a 600 MHz dual processor typical results were that the optimised php
code uses a maximum of 7.3 Megabytes wheareas the original uses 15 M. Both tests
typically take 2 minutes 15 secs. Over very large reports (2000 pages +) the optimised
version is very slightly slower by a few seconds.
</BODY>
</HTML>
