<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Text rotations</TITLE>
<STYLE>
BODY {font-family:"Times New Roman",serif}
H2 {color:#4000A0}
.st {font-weight:bold; color:#900000}
</STYLE>
</HEAD>
<BODY>
<H2>Text rotations</H2>
<H4 CLASS="st">Informations</H4>Author: <A HREF="mailto:boba@khspu.ru?subject=Text%20rotations">Pivkin Vladimir</A><BR>License: Freeware
<H4 CLASS="st">Description</H4>This extension allows to print rotated and sheared (i.e. distorted like in italic) text.<BR>
<BR>
<TT>TextWithDirection(<B>float</B> x, <B>float</B> y, <B>string</B> txt [, <B>string</B> direction])</TT><BR>
<BR>
<TT><U>x</U></TT>: abscissa<BR>
<TT><U>y</U></TT>: ordinate<BR>
<TT><U>txt</U></TT>: text string<BR>
<TT><U>direction</U></TT>: one of the following values (<TT>R</TT> by default):<BR>
<UL>
<LI><TT>R</TT> (Right): Left to Right <BR>
<LI><TT>U</TT> (Up): Bottom to Top<BR>
<LI><TT>D</TT> (Down): Top To Bottom<BR>
<LI><TT>L</TT> (Left): Right to Left <BR>
</UL>
<TT>TextWithRotation(<B>float</B> x, <B>float</B> y, <B>string</B> txt, <B>float</B> txt_angle [, <B>float</B> font_angle])</TT><BR>
<BR>
<TT><U>x</U></TT>: abscissa<BR>
<TT><U>y</U></TT>: ordinate<BR>
<TT><U>txt</U></TT>: text string<BR>
<TT><U>txt_angle</U></TT>: angle of the text<BR>
<TT><U>font_angle</U></TT>: shear angle (<TT>0</TT> by default)<BR>
</BODY>
</HTML>
