<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Index</TITLE>
<STYLE>H2 {color:#4000A0}
.st {font-weight:bold; color:#900000}</STYLE></HEAD>
<BODY>
<H2>Index</H2>
<H4 CLASS="st">Informations</H4>Author: <A HREF="&#109;ailto:claude_minette&#64;hotmail.com?subject=Index">Min's</A><BR>License: Freeware
<H4 CLASS="st">Description</H4>This class prints an index from the created bookmarks. It therefore requires the
<A HREF="http://www.fpdf.org/?go=script&id=1" TARGET="_blank">bookmarks</A> extension.
</BODY>
</HTML>
