<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>HTML table</TITLE>
<STYLE>
BODY {font-family:"Times New Roman",serif}
H2 {color:#4000A0}
.st {font-weight:bold; color:#900000}
</STYLE>
</HEAD>
<BODY>
<H2>HTML table</H2>
<H4 CLASS="st">Informations</H4>Author: <A HREF="mailto:anagrarian@hotmail.com?subject=HTML%20table">Azeem Abbas</A><BR>License: Freeware
<H4 CLASS="st">Description</H4>This script adds table support to the WriteHTML() method.
</BODY>
</HTML>
