<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>EPS / AI support</TITLE>
<STYLE>
BODY {font-family:"Times New Roman",serif}
H2 {color:#4000A0}
.st {font-weight:bold; color:#900000}
</STYLE>
</HEAD>
<BODY>
<H2>EPS / AI support</H2>
<H4 CLASS="st">Informations</H4>Author: Valentin Schmidt<BR>License: Freeware
<H4 CLASS="st">Description</H4>This script allows to embed vector-based Adobe Illustrator (AI) or AI-compatible EPS
files. Only vector drawing is supported, not text or bitmap. Although the script was
successfully tested with various AI format versions, best results are probably achieved with
files that were exported in the AI3 format (tested with Illustrator CS2, Freehand MX
and Photoshop CS2).<BR>
<BR>
<TT>ImageEps(<B>string</B> file, <B>float</B> x, <B>float</B> y [, <B>float</B> w [, <B>float</B> h [, <B>string</B> link [, <B>boolean</B> useBoundingBox]]]])</TT><BR>
<BR>
Same parameters as for regular Image() method, with an additional one:<BR>
<BR>
<TT><U>useBoundingBox</U></TT>: specifies whether to position the bounding box (<TT>true</TT>) or
the complete canvas (<TT>false</TT>) at location (x,y). Default value is <TT>true</TT>.
</BODY>
</HTML>
