<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Dashes</TITLE>
<STYLE>
BODY {font-family:"Times New Roman",serif}
H2 {color:#4000A0}
.st {font-weight:bold; color:#900000}
</STYLE>
</HEAD>
<BODY>
<H2>Dashes</H2>
<H4 CLASS="st">Informations</H4>Author: <A HREF="mailto:yukihiro_o@infoseek.jp?subject=Dashes">yukihiro_o</A><BR>License: Freeware
<H4 CLASS="st">Description</H4>This extension allows to set a dash pattern and draw dashed lines or rectangles.<BR>
<BR>
<TT>SetDash(<B>float</B> black, <B>float</B> white)</TT><BR>
<BR>
<TT><U>black</U></TT>: length of dashes<BR>
<TT><U>white</U></TT>: length of gaps<BR>
<BR>
Call the function without parameter to restore normal drawing.
</BODY>
</HTML>
