<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>HTML colors</TITLE>
<STYLE>
BODY {font-family:"Times New Roman",serif}
H2 {color:#4000A0}
.st {font-weight:bold; color:#900000}
</STYLE>
</HEAD>
<BODY>
<H2>HTML colors</H2>
<H4 CLASS="st">Informations</H4>Author: <A HREF="mailto:ing_ldf@yahoo.com.mx?subject=HTML%20colors">MorphSoft</A><BR>License: Freeware
<H4 CLASS="st">Description</H4>This script allows you to use colors using the HTML convention. You can either use the form
#RRGGBB or one of the 16 standard color names.
</BODY>
</HTML>
