<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE package SYSTEM "http://pear.php.net/dtd/package-1.0">
<package version="1.0">
  <name>XML_SvgToPdf</name>
  <summary>Template driven SVG to PDF convertor</summary>
  <description>Sorry not much info yet..</description>
  <maintainers>
    <maintainer>
      <user>alan_k</user>
      <name>Alan Knowles</name>
      <email>alan@akbkhome.com</email>
      <role>lead</role>
    </maintainer>
  </maintainers>
  <release>
    <version>0.1</version>
    <date>2003-07-02</date>
    <license>PHP License</license>
    <state>beta</state>
    <notes>First test version</notes>
    <filelist>
      <file role="php" baseinstalldir="XML" name="SvgToPdf.php"/>
      <file role="php" baseinstalldir="XML" name="SvgToPdf/Base.php"/>
      <file role="php" baseinstalldir="XML" name="SvgToPdf/G.php"/>
      <file role="php" baseinstalldir="XML" name="SvgToPdf/Path.php"/>
      <file role="php" baseinstalldir="XML" name="SvgToPdf/Rect.php"/>
      <file role="php" baseinstalldir="XML" name="SvgToPdf/Text.php"/>
      <file role="php" baseinstalldir="XML" name="SvgToPdf/Tspan.php"/>
    </filelist>
  </release>
</package>
